# dev-demos-java

./: .gitignore  README.md  settings.gradle
modules/clean-code/: build.gradle  singleton.serialization.file  user.serialization.file
modules/clean-code/src/main/java/circus/monitor/: ProducerConsumerMonitor.java
modules/clean-code/src/main/java/circus/serialization/: Singleton.java  User.java
modules/clean-code/src/main/java/clean/code/: Main.java
modules/clean-code/src/main/java/clean/code/utils/: ProducerConsumerMonitor.java
modules/clean-code/src/main/java/patterns/: Main.java
modules/clean-code/src/main/java/patterns/creational/: Singleton.java
modules/clean-code/src/test/java/circus/serialization/: TestSingleton.java  TestUser.java
modules/docker-client-demos/: build.gradle
modules/docker-client-demos/src/main/java/docker/client/demos/: DockerClientWrapper.java  SimpleDemo.java
modules/grpc-demos/: build.gradle
modules/grpc-demos/src/main/java/grpc/demos/client/: GrpcClient.java
modules/grpc-demos/src/main/java/grpc/demos/server/: GrpcServer.java  HelloServiceImpl.java
modules/grpc-demos/src/main/proto/: HelloService.proto
modules/hibernate-demos/: build.gradle
modules/hibernate-demos/src/main/java/hibernate/demos/: SimpleDemo.java
modules/hibernate-demos/src/main/java/hibernate/entity/: FamilyMember.java
modules/hibernate-demos/src/main/java/hibernate/util/: HibernateUtil.java
modules/jdbc-demos/: build.gradle
modules/jdbc-demos/src/main/java/jdbc/demos/: DatabaseConfig.java  DatabaseConnector.java
modules/kafka-demos/: build.gradle
modules/kafka-demos/src/main/java/kafka/demos/: Consumer.java  Producer.java  SimpleDemo.java
modules/kafka-demos/src/main/resources/: docker-compose.yml  scripts.sh
modules/libs-test/: build.gradle
modules/libs-test/src/main/java/libs/test/: Main.java
modules/libs-test/src/main/java/util/: Timestamp.java
modules/libs-test/src/test/java/libs/test/: TestGuava.java
modules/network-io-demos/: build.gradle
modules/network-io-demos/src/main/java/network/io/demos/aio/: AioServerHandler.java  AioSocketClient.java  AioSocketServer.java
modules/network-io-demos/src/main/java/network/io/demos/bio/: BioSocketClient.java  BioSocketHandler.java  BioSocketServer.java
modules/network-io-demos/src/main/java/network/io/demos/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  ProcessingHandler.java  RequestData.java  RequestDataEncoder.java  RequestDecoder.java  ResponseData.java  ResponseDataDecoder.java  ResponseDataEncoder.java
modules/network-io-demos/src/main/java/network/io/demos/nio/: NioSocketClient.java  NioSocketServer.java
modules/network-io-demos/src/main/resources/: ref.txt
modules/redis-demos/: build.gradle
modules/redis-demos/src/main/java/jedis/demos/: JedisPoolSimpleDemo.java
modules/spark-demos/: build.gradle
modules/spark-demos/src/main/java/spark/demos/: WordCountExample.java
modules/spring-framework-demos/: build.gradle
modules/spring-framework-demos/src/main/java/spring/webflux/demos/: DemoApplication.java  DemoController.java
